<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Доставка и оплата | Русский калибр");
$APPLICATION->SetTitle("Доставка и оплата");
?><div>
</div>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "N"
	)
);?>
<div class="global-block-container">
	<div class="global-content-block">
		<div class="bx_page">
			 <?if($_SERVER['HTTP_HOST'] != 'russiancaliber.ru'){?> <?$APPLICATION->IncludeComponent(
	"BKV:geo_data",
	"sdek",
Array()
);?> <?}else{?>
			<h1> <b>Доставка курьером по Москве и Московской области</b> </h1>
			<p>
				 Мы доставляем заказы с 9:00 до 21:00 без выходных
			</p>
			<h2><b>Доставка кислородных концентраторов</b></h2>
			 По Москве и Московской области концентраторы доставляем в день обращения. Оперативная доставка и возврат кислородного концентратора возможна только на автомобиле, в связи с этим стоимость доставки концентратора вы сможете узнать у менеджера при звонке, в чате или после подтверждения заказа отправленного через корзину.
			<p>
				 Курьер при доставке проведет вам инструктаж и обучит пользоваться прибором.
			</p>
 <br>
		</div>
		<h2> <b>Доставка в пределах МКАД</b> </h2>
		<p>
			 Срок доставки 1-2 рабочих дня <br>
			 Стоимость 350&#8381;<br>
		</p>
 <br>
		<h2> <b>Доставка за МКАД в пределах МО</b> </h2>
		<p>
			 Срок доставки 1-4 рабочих дня<br>
			 Стоимость 500&#8381;<br>
		</p>
 <br>
		<h2> <b>Курьер при доставке:</b> </h2>
		<ul>
			<li>Осуществляет проверку работоспособности прибора и комплектации</li>
			<li>Показ функционала приборов, пояснение ТТХ и их особенностей (по необходимости)</li>
			<li>Принимает оплату наличными и по банковской карте</li>
		</ul>
		 <?}?>
		<div>
 <br>
 <br>
		</div>
		<h1><b>Доставка по России</b></h1>
		<p>
			 Отправляем заказ удобным вам способом.
		</p>
		<h2><b>СДЭК / PONY EXPRESS курьерская доставка</b></h2>
		<div>
			 Срок доставки 2-7 рабочих дней<br>
			 Стоимость от 350&#8381;<br>
		</div>
		<p>
		</p>
		<h2><b>DHL и UPS (малогабаритные грузы до 5 кг) по РФ и странам СНГ</b></h2>
		 Срок доставки 1-3 рабочих дня после полной оплаты<br>
		 Стоимость 600&#8381;&nbsp;<br>
 <br>
 <br>
		<p>
		</p>
		<h1><b>Как оплатить заказ</b></h1>
		 При оформлении заказа на сумму до 5 000&#8381;, необходима предоплата по счету, его вам пришлет менеджер на почту или в мессенджер.<b><br>
 </b>
		<ul>
			<li>
			<p>
				 Наличными курьеру
			</p>
 </li>
			<li>
			<p>
				 Наложенным&nbsp;платежом (доступно при заказе на сумму больше 5 000&#8381;)
			</p>
 </li>
			<li>
			<p>
				 Оплата банковской картой
			</p>
 </li>
			<li>
			<p>
				 Оплата по счету&nbsp;<br>
				 Можно оплатить в банковском отделении или через мобильное приложение банка по реквизитам. Отправим заказ после прихода денег к нам на счет. Обычно на это уходит 1-2 дня.
			</p>
 </li>
			<li>Безналичная оплата для Юр лиц<br>
			 Оформите заказ как юридическое лицо, прикрепите или введите свои реквизиты. После проверки заказа мы пришлем на ваш email счет. Отправим заказ после прихода денег к нам на счет. Обычно на это уходит 1-2 дня.<br>
			 Закрывающие документы отправим с курьером или вышлем почтой.</li>
		</ul>
 <br>
	</div>
	<div class="global-information-block">
		 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>